<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xx_mjMapping_PropertyName</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 将网络请求结果的SB字段名映射为很高大上的新名字

 @return 属性名&amp;字段の映射字典&lt;模型属性名-字段名&gt;
 */
+ (NSDictionary *)mj_replacedKeyFromPropertyName {
    return @{@"goodsId":@"id",
             @"goodsName":@"name"};
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4597B000-0DD3-4771-AFC1-445E0ADDE26F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>模型字段名映射</string>
	<key>IDECodeSnippetTitle</key>
	<string>xx_mjMapping_PropertyName</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
