<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xx_completionHandler</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>completionHandler:(void (^)(&lt;#NSData#&gt; * _Nullable &lt;#data#&gt;, &lt;#NSURLResponse#&gt; * _Nullable &lt;#response#&gt;, &lt;#NSError * _Nullable error#&gt;))completionHandler</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5244B109-0097-4BED-9742-EBECE21A31DC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>完成回调（block作为参数）</string>
	<key>IDECodeSnippetTitle</key>
	<string>xx_completionHandler</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
