<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xx_/**</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/* &lt;#标题#&gt;
 &lt;#参数1#&gt;：&lt;#注释1#&gt;
 &lt;#参数2#&gt;：&lt;#注释2#&gt;
 &lt;#参数3#&gt;：&lt;#注释3#&gt;
 &lt;#参数4#&gt;：&lt;#注释4#&gt;
     */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6860A7FC-8F9E-4F2B-8F74-D2DB674FCD75</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>多行注释（带参数）</string>
	<key>IDECodeSnippetTitle</key>
	<string>xx_/**</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
