<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xx_GradientLayer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 生成渐变图层
    CAGradientLayer *gl = [CAGradientLayer layer];
    gl.frame = CGRectMake(0, 0, MCBounds.screenW, MCBounds.screenH);
    gl.startPoint = CGPointMake(0.5, 0);
    gl.endPoint = CGPointMake(0.5, 1);
    gl.colors = @[(__bridge id)[UIColor colorWithRed:14/255.0 green:19/255.0 blue:26/255.0 alpha:1.0].CGColor,
                  (__bridge id)[UIColor colorWithRed:45/255.0 green:49/255.0 blue:59/255.0 alpha:1.0].CGColor,
                  (__bridge id)[UIColor colorWithRed:31/255.0 green:34/255.0 blue:41/255.0 alpha:0.8].CGColor];
    gl.locations = @[@(0), @(0.6f), @(1.0f)];
    [self.view.layer addSublayer:gl];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8FBCE345-B213-4383-B04D-A50FB7145406</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>添加渐变图层</string>
	<key>IDECodeSnippetTitle</key>
	<string>xx_GradientLayer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
