<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x-success</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>success:(nullable void (^)(&lt;#NSURLSessionDataTask#&gt; *&lt;#task#&gt;, &lt;#id _Nullable responseObject#&gt;))success</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A149E012-3D14-42F5-9804-E2EFB8B985DD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>成功回调作为参数</string>
	<key>IDECodeSnippetTitle</key>
	<string>xx_success</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
