<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xx_failure</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>failure:(&lt;#nullable#&gt; void (^)(&lt;#NSURLSessionDataTask#&gt; * &lt;#_Nullable#&gt; &lt;#task#&gt;, NSError *error))failure</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BC206851-002A-4052-801B-4BC92C196F62</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>失败回调（block作为参数）</string>
	<key>IDECodeSnippetTitle</key>
	<string>xx_failure</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
